<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/backgroundRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/appBar"
            android:src="@drawable/ic_chat_black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailTextWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTextWrapper">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/visibilityOn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="28dp"
                android:layout_marginRight="6dp"
                android:onClick="viewPassword"
                android:src="@drawable/ic_visibility_black" />

            <ImageView
                android:id="@+id/visibilityOff"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="28dp"
                android:layout_marginRight="6dp"
                android:onClick="viewPassword"
                android:src="@drawable/ic_visibility_off"
                android:visibility="invisible" />

        </RelativeLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/custom_buttom"
            android:onClick="signIn"
            android:padding="8dp"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/signUpText"
            android:layout_toLeftOf="@+id/signUpText"
            android:text="Don't have an Account?"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="signUp"
            android:text="Sign Up Here"
            android:textColor="#0000FF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ProgressBar
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>