<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">


    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="cameraOpen"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Camera"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/galleryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="galleryOpen"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/cameraLayout"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/cameraLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/gallery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>