<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profileImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/profileImage"
            android:src="@drawable/ic_account"
            app:civ_border_color="@color/colorLightW"
            app:civ_border_width="1dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_on"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/profileImageView"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_toRightOf="@id/profileImageView"
            android:src="@drawable/ic_account"
            android:visibility="gone"
            app:civ_border_color="#05df29"
            app:civ_border_width="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_off"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/profileImageView"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_toRightOf="@id/profileImageView"
            android:src="@drawable/ic_account"
            android:visibility="gone"
            app:civ_border_color="#bfbfbf"
            app:civ_border_width="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/relativeLayout"
        android:layout_toRightOf="@id/relativeLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/msg_dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/nameText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textSize="15sp" />

    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/linear_layout"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/relativeLayout"
        android:layout_toRightOf="@id/relativeLayout"
        android:background="@color/colorGray" />

</RelativeLayout>