<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#adcceb"
            android:padding="4dp"
            android:text="12-03-2019"
            android:textColor="@color/colorBlack" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/send_bgs"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230dp"
            android:text="dflksldkfjsldkfjlsdkjlkfhjhhj"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sendMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="12:00 AM"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/send_view_msg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_send_message" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/r1_image_layout"
        android:layout_width="270dp"
        android:layout_height="230dp"
        android:layout_below="@id/header"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/send_bgs"
        android:orientation="horizontal"
        android:padding="6dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/send_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dip" />

        <TextView
            android:id="@+id/send_img_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="12:00 AM"
            android:layout_alignParentBottom="true"
            android:layout_alignBaseline="@id/send_image"
            android:layout_toLeftOf="@id/send_view_msg_img"
            android:elevation="4dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"/>

        <ImageView
            android:id="@+id/send_view_msg_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:elevation="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:padding="2dp"
            android:src="@drawable/ic_send_message" />
    </RelativeLayout>


</RelativeLayout>